# shopMicroservices

./: Shop-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml
src/services/Products/Products.API/: Assemblies.cs  Dockerfile  Products.API.csproj  Program.cs  ServicesRegister.cs  appsettings.json
src/services/Products/Products.API/Controllers/: ProductsController.cs
src/services/Products/Products.API/Properties/: launchSettings.json
src/services/Products/Products.API/seedData/: CategorySeed.json  ProductSeed.json
src/services/Products/Products.Application/: Products.Application.csproj
src/services/Products/Products.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
src/services/Products/Products.Application/Exception/: NotFoundException.cs  ValidationExeption.cs
src/services/Products/Products.Doamin/: Products.Doamin.csproj
src/services/Products/Products.Doamin/Base/: BaseEntity.cs
src/services/Products/Products.Doamin/Contracts/: IGenericReadRepository.cs  IGenericWriteRepository.cs
src/services/Products/Products.Doamin/IUnitOfWorks/: IGenericReadUnitOfWork.cs  IGenericWriteUnitOfWork.cs
src/services/Products/Products.Doamin/categories/: Category.cs  CategoryDtos.cs
src/services/Products/Products.Doamin/products/: Product.cs  productDtos.cs
src/services/Products/Products.InfraStructure/: Products.InfraStructure.csproj  ProductsDbContext.cs
src/services/Products/Products.InfraStructure/Contracts/: GenericReadRepository.cs  GenericWriteRepository.cs
src/services/Products/Products.InfraStructure/MappingProfiles/: MappingProfile.cs
src/services/Products/Products.InfraStructure/UnitOfWork/: GenericReadUnitOfWork.cs  GenericWriteUnitOfWork.cs
(+15 files in other folders)
